{
  "version": "1.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "detailLevel": "All",
  "tablePositions": [
    {
      "name": "Managers",
      "schemaName": "public",
      "x": -386.25831676165325,
      "y": 85.03075007152873
    },
    {
      "name": "Band",
      "schemaName": "public",
      "x": 97.4992108732597,
      "y": -13.930559343067927
    },
    {
      "name": "BandMember",
      "schemaName": "public",
      "x": 73.14620399566155,
      "y": -238.59170136629152
    },
    {
      "name": "Artist",
      "schemaName": "public",
      "x": -45.12459804065111,
      "y": 259.17430345348924
    },
    {
      "name": "Genre",
      "schemaName": "public",
      "x": -335.02844332116763,
      "y": -126.89029959880907
    },
    {
      "name": "Venues",
      "schemaName": "public",
      "x": 691.4791201264417,
      "y": 175.78165969198625
    },
    {
      "name": "BandShow",
      "schemaName": "public",
      "x": 482.6791519788952,
      "y": -44.2705241732061
    },
    {
      "name": "ArtistShow",
      "schemaName": "public",
      "x": 415.2105332283564,
      "y": 170.69276699667836
    },
    {
      "name": "MusicPlatforms",
      "schemaName": "public",
      "x": 658.0493230145044,
      "y": 532.4198207546634
    },
    {
      "name": "ArtistMusic",
      "schemaName": "public",
      "x": 246.2302478430579,
      "y": 583.4228939712042
    },
    {
      "name": "BandMusic",
      "schemaName": "public",
      "x": 335.47901074826075,
      "y": 382.6941762800243
    }
  ],
  "tableGroupCollapseStates": [],
  "stickyNoteLayouts": [],
  "referencePaths": [
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "Genre",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "genreId"
      ],
      "secondTableName": "Band",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "Managers",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "managerId"
      ],
      "secondTableName": "Band",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "Genre",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "genreId"
      ],
      "secondTableName": "Artist",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "Managers",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "managerId"
      ],
      "secondTableName": "Artist",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "Band",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "bandId"
      ],
      "secondTableName": "BandShow",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "Venues",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "venueId"
      ],
      "secondTableName": "BandShow",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "Artist",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "userId"
      ],
      "secondTableName": "ArtistShow",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "Venues",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "venueId"
      ],
      "secondTableName": "ArtistShow",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "Artist",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "userId"
      ],
      "secondTableName": "ArtistMusic",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "MusicPlatforms",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "platformId"
      ],
      "secondTableName": "ArtistMusic",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "Band",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "bandId"
      ],
      "secondTableName": "BandMusic",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "MusicPlatforms",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "platformId"
      ],
      "secondTableName": "BandMusic",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    }
  ]
}