{
  "version": "1.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "detailLevel": "All",
  "tablePositions": [
    {
      "name": "Managers",
      "schemaName": "public",
      "x": -264.0947724035716,
      "y": 49.563914612730855
    },
    {
      "name": "ManagerBand",
      "schemaName": "public",
      "x": -31.20477234893741,
      "y": -12.416544498275016
    },
    {
      "name": "ManagerArtist",
      "schemaName": "public",
      "x": -44.35214246339322,
      "y": 210.34587191909623
    },
    {
      "name": "Band",
      "schemaName": "public",
      "x": 199.5844586647388,
      "y": -8.307807758517072
    },
    {
      "name": "Artist",
      "schemaName": "public",
      "x": 182.91581148792528,
      "y": 219.13532020225927
    },
    {
      "name": "Venues",
      "schemaName": "public",
      "x": 916.6194773774846,
      "y": 88.24309973002232
    },
    {
      "name": "BandVenue",
      "schemaName": "public",
      "x": 590.1184774491077,
      "y": -96.80915004545747
    },
    {
      "name": "ArtistVenue",
      "schemaName": "public",
      "x": 579.2088401079384,
      "y": 124.34131298369749
    },
    {
      "name": "MusicPlatforms",
      "schemaName": "public",
      "x": 904.5042526082921,
      "y": 333.57550255967567
    },
    {
      "name": "ArtistMusic",
      "schemaName": "public",
      "x": 526.5909520688108,
      "y": 474.1488361351554
    },
    {
      "name": "BandMusic",
      "schemaName": "public",
      "x": 526.5909520688108,
      "y": 304.2556584509231
    }
  ],
  "tableGroupCollapseStates": [],
  "stickyNoteLayouts": [],
  "referencePaths": []
}