{
  "version": "1.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "detailLevel": "All",
  "tablePositions": [
    {
      "name": "Managers",
      "schemaName": "public",
      "x": -386.25831676165325,
      "y": 85.03075007152873
    },
    {
      "name": "Band",
      "schemaName": "public",
      "x": 97.4992108732597,
      "y": -13.930559343067927
    },
    {
      "name": "Artist",
      "schemaName": "public",
      "x": -45.12459804065111,
      "y": 259.17430345348924
    },
    {
      "name": "Genre",
      "schemaName": "public",
      "x": -335.02844332116763,
      "y": -126.89029959880907
    },
    {
      "name": "Venues",
      "schemaName": "public",
      "x": 644.1900061813778,
      "y": 193.51507742138523
    },
    {
      "name": "BandShow",
      "schemaName": "public",
      "x": 421.5973797998545,
      "y": 34.54466573523369
    },
    {
      "name": "ArtistShow",
      "schemaName": "public",
      "x": 395.5067357512467,
      "y": 216.01150119403127
    },
    {
      "name": "MusicPlatforms",
      "schemaName": "public",
      "x": 658.0493230145044,
      "y": 532.4198207546634
    },
    {
      "name": "ArtistMusic",
      "schemaName": "public",
      "x": 242.28948834763594,
      "y": 522.3411217921633
    },
    {
      "name": "BandMusic",
      "schemaName": "public",
      "x": 349.2716689822376,
      "y": 364.9607585506252
    }
  ],
  "tableGroupCollapseStates": [],
  "stickyNoteLayouts": [],
  "referencePaths": [
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "Genre",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "genreId"
      ],
      "secondTableName": "Band",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "Managers",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "managerId"
      ],
      "secondTableName": "Band",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "Genre",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "genreId"
      ],
      "secondTableName": "Artist",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "Managers",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "managerId"
      ],
      "secondTableName": "Artist",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "Band",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "bandId"
      ],
      "secondTableName": "BandShow",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "Venues",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "venueId"
      ],
      "secondTableName": "BandShow",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "Artist",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "userId"
      ],
      "secondTableName": "ArtistShow",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "Venues",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "venueId"
      ],
      "secondTableName": "ArtistShow",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "Artist",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "userId"
      ],
      "secondTableName": "ArtistMusic",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "MusicPlatforms",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "platformId"
      ],
      "secondTableName": "ArtistMusic",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "Band",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "bandId"
      ],
      "secondTableName": "BandMusic",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "MusicPlatforms",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "platformId"
      ],
      "secondTableName": "BandMusic",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    }
  ]
}